APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gOw9WPvrIMOEmoTPf3c1RriPjEfMGnQfQtJ3qC3yGu8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.blogshop.com
IMG_URL=http://uploads.1811.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=1811lar
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=1811984557@qq.com
MAIL_PASSWORD=hbxrrjnprjksejeh
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS= 1811984557@qq.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
